# Maestro-21

./: HelloPi.sln  Maestro21.sln
Circuits/: Maestro MkIII.fzz  Sandbox.fzz
Corcuits/: Sandbox.fzz
HelloPi/: App.xaml  HelloPi.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HelloPi/Properties/: AssemblyInfo.cs
Maestro/: Commands.cs  IDebug.cs  IMaestroClient.cs  IMaestroController.cs  IMaestroDiscoveryClient.cs  IMaestroDiscoveryServer.cs  IMaestroServer.cs  INetworkBusiness.cs  Maestro.csproj  MaestroFactory.cs  Util.cs
Maestro.Client/: Maestro.Client.csproj  MaestroClientFactory.cs  TcpMaestroClient.cs  UdpMaestroDiscoveryClient.cs
Maestro.Console/: Maestro.Console.csproj  Program.cs
Maestro.Desktop/: App.xaml  App.xaml.cs  Maestro.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestBed.xaml  TestBed.xaml.cs
Maestro.DeviceSimulator/: App.xaml  App.xaml.cs  Maestro.DeviceSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Maestro.DeviceSimulator/ViewModels/: SandboxDeviceViewModel.cs  SimulatorViewModel.cs
Maestro.Plugin/: IMaestroMap.cs  INoteSource.cs  Maestro.Plugin.csproj  MaestroConductorWindow.xaml  MaestroConductorWindow.xaml.cs
Maestro.Server/: Maestro.Server.csproj  MaestroServerFactory.cs  TcpMaestroServer.cs  UdpMaestroDiscoveryServer.cs
Maestro.Server.Gpio/: GpioFactory.cs  GpioMaestroController.cs  GripperDriver.cs  Maestro.Server.Gpio.csproj  MotorDriver.cs  TapperDriver.cs
Maestro.Server.Interactive/: App.xaml  App.xaml.cs  GpioMaestroController.cs  Maestro.Server.Interactive.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Maestro.Server.Interactive/Properties/: AssemblyInfo.cs
Maestro.Server.Terminal/: Maestro.Server.Terminal.csproj  Program.cs
Maestro/Devices/Components/: ITapper.cs
MaestroCommand/: App.xaml  App.xaml.cs  MaestroCommand.csproj  MainWindow.xaml  MainWindow.xaml.cs
MaestroCommander/: CommanderExtensions.cs  CommanderFactory.cs  CommanderViewModel.cs  DeviceViewModel.cs  DeviceViewModelFactory.cs  MaestroCommander.csproj  SandboxDeviceViewModel.cs
MaestroCommander.Wiindows.InputBroker/: App.xaml  App.xaml.cs  MaestroCommander.Wiindows.InputBroker.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MaestroCommander.Wiindows.InputBroker/Properties/: AssemblyInfo.cs
MaestroCommander.Windows/: App.xaml  App.xaml.cs  CommanderView.xaml  CommanderView.xaml.cs  Golden Brown.mid  LongSeeLight.mid  MaestroCommander.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  SandboxDeviceView.xaml  SandboxDeviceView.xaml.cs
MaestroCommander.Windows/ViewModels/: MidiDirectorViewModel.cs
MaestroCommander.Windows/Views/: MidiDirectorView.xaml  MidiDirectorView.xaml.cs
MaestroConductor/: AudioProcessor.cs  MaestroConductor.csproj  MaestroMap.cs  MidiProcessor.cs  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs
MaestroConductor.Test/: MaestroConductor.Test.csproj  PluginTest.cs
MaestroDeviceDaemon/: ConsoleDebug.cs  MaestroDeviceDaemon.csproj  Program.cs
QuietPi/: Package.appxmanifest  QuietPi.csproj  StartupTask.cs
QuietPi/Properties/: AssemblyInfo.cs
