<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.Server.Gpio\Maestro.Server.Gpio.csproj" />
    <ProjectReference Include="..\Maestro.Server\Maestro.Server.csproj" />
    <ProjectReference Include="..\Maestro\Maestro.csproj" />
  </ItemGroup>

</Project>
