<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.Client\Maestro.Client.csproj" />
    <ProjectReference Include="..\MaestroCommander\MaestroCommander.csproj" />
    <ProjectReference Include="..\Maestro\Maestro.csproj" />
  </ItemGroup>

</Project>
