<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Golden Brown.mid" />
    <None Remove="LongSeeLight.mid" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Golden Brown.mid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LongSeeLight.mid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.Client\Maestro.Client.csproj" />
    <ProjectReference Include="..\MaestroCommander\MaestroCommander.csproj" />
    <ProjectReference Include="..\Maestro\Maestro.csproj" />
  </ItemGroup>

</Project>
